<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>E-Match</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/e_match.ico">  <!--criar um favicon para o nosso site -->
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Kora</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/e_match.ico" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Página Inicial <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#intro">Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Funcionalidades</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm page-scroll" href="sign-up.html">Cadastre-se</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h1 class="h1-large">A camisa do seu time está aqui! </h1>
                        <p class="p-large">Onde a sua paixão é transformada em realidade!</p>
                        <a class="btn-solid-lg" href="sign-up.html">CONFIRA!</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Coleção-Mantos-do-Futebol-peq.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Introduction -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img class="img-fluid" src="images/Camisa-retrô.jpg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>E-Match veio para facilitar a sua venda de camisetas de futebol</h2>
                        <p>Com o E-Match buscamos deixar a experiência de venda e cadastro de camistas mais confortavel e rápido para o usuário e seus consumidores. Convidamos você para conhecer essa incrível ferramenta.</p>
                        <a class="btn-solid-reg" href="sign-up.html">CONHEÇA</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->


    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Funcionalidades</h2>
                    <p class="p-heading">Screenshots</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                  
                    <!-- Card -->
                    <div class="card">
                        <img class="telaLogin" src="images/menu-correto.jpg"width="100%" height="100%" border="1" align="left" hspace="5" border="1">
                     </div>
                    <!-- end of card -->

                     
                 <!-- Card -->
                 <div class="card">
                    <img class="telaLogin" src="images/Cadastro Cliente.jpg"width="100%" height="100%" border="1" align="left" hspace="5" border="1">
                 </div>
                <!-- end of card -->
                
                  <!-- Card -->
                  <div class="card">
                    <img class="telaLogin" src="images/Cadastrar Produto.jpg"width="100%" height="100%" border="1" align="left" hspace="5" border="1">
                 </div>
                 <!-- end of card -->
               

                   

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->

    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Colaboradores</h2>
                    <p class="p-heading">Team Raven</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text"></p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/PedroPereira.jpeg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Pedro Henrique Pereira</div>
                                                    <div class="occupation">Scrum Master</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text"></p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/PedroDamasoo.jpeg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Pedro Henrique Damaso</div>
                                                    <div class="occupation">Developer</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text"></p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/Lucas Adriano.jpeg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Lucas Adriano</div>
                                                    <div class="occupation">Developer</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text"></p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/MariaEduardaa.jpeg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Maria Eduarda Albuquerque</div>
                                                    <div class="occupation">Product Owner</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="testimonial-text"></p>
                                            <div class="details">
                                                <img class="testimonial-image" src="images/LucasMunhoz.jpeg" alt="alternative">
                                                <div class="text">
                                                    <div class="testimonial-author">Lucas Munhoz</div>
                                                    <div class="occupation">Developer</div>
                                                </div> <!-- end of text -->
                                            </div> <!-- end of testimonial-details -->
                                        </div>
                                    </div> 
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Sobre</h6>
                        <p class="p-small"> Fundada em 2022, a E-Match chegou para facilitar a sua vida com um sistema de vendas completo para sua loja buscando optar por valores acessíveis para que toda empresa seja capaz de evoluir em conjunto com a tecnologia e alavancar o número de vendas.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>LinkedIn</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="https://www.linkedin.com/in/lucas-adriano-0a30a221a">Lucas Adriano</a></li>
                            <li><a href="https://www.linkedIn.com/in/lucas-munhoz-b946131a5">Lucas Munhoz</a></li>
                            <li><a href="https://www.linkedin.com/in/maria-eduarda-albuquerque-9a7067221">Maria Eduarda Albuquerque</a></li>
                            <li><a href="https://www.linkedin.com/in/pedro-h-damaso-florenzano">Pedro Henrique Damaso</a></li>
                            <li><a href="https://www.linkedin.com/in/pedro-henrique-pereira-15962021a">Pedro Henrique Pereira</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                       <h6> Suporte </h6>
                        <p class="p-small"><a href="lukas.adriiaanoo.71@icloud.com">lukas.adriiaanoo.71@icloud.com</a>
                                <p class="p-small"><a href="eduardalbuquerquecox@gmail.com">eduardalbuquerquecox@gmail.com</a>
                                    <p class="p-small"><a href="pedrohp36@gmail.com">pedrohp36@gmail.com</a>
                                        <p class="p-small"><a href="pedroflorenzano.dev@gmail.com">pedroflorenzano.dev@gmail.com</a>
                    </div> <!-- fim do 3 footer col-->
                    <div class=>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                <i class=></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                
                            </a>
                        </span>
                        <span class="fa-stack">
                           
                                <i class=></i>
                                <i class=></i>
                            </a>
                        </span>
                       
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © TEAM RAVEN</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>