<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Cadastre-se já!- E-Match </title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/e_match.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Kora</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/e_match.ico" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#header">Página Inicial <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#intro">Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#features">Funcionalidades</a>
                    </li>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm page-scroll" href="sign-up.html">Cadastre-se</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 class="text-center">Cadastre-se ja!</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
    
    
    <!-- Basic -->
    <div class="ex-form-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="text-box mt-5 mb-5">
                        <p class="mb-4">Deixe seu email conosco para enviarmos mais informações.<a></a></p>

                        <!-- Sign Up Form -->
                        <form id="signUpForm">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="email" required>
                                <label class="label-control" for="email">Email</label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="name" required>
                                <label class="label-control" for="name">Nome</label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="password" required>
                                <label class="label-control" for="password">Senha</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="terms" value="Agreed-to-Terms" required>Eu aceito e concordo com as <a href="privacy.html">Políticas de privacidade </a> e <a href="terms.html">Termos & Condições</a>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Cadastre-se</button>
                            </div>
                        </form>
                        <!-- end of sign up form -->

                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Sobre</h6>
                        <p class="p-small">Fundada em 2022, a E-Match chegou para facilitar a sua vida com um sistema de vendas completo para sua loja buscando optar por valores acessíveis para que toda empresa seja capaz de evoluir em conjunto com a tecnologia e alavancar o número de vendas.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>LinkedIn</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="https://www.linkedin.com/in/lucas-adriano-0a30a221a">Lucas Adriano</a></li>
                            <li><a href="https://www.linkedIn.com/in/lucas-munhoz-b946131a5">Lucas Munhoz</a></li>
                            <li><a href="https://www.linkedin.com/in/maria-eduarda-albuquerque-9a7067221">Maria Eduarda Albuquerque</a></li>
                            <li><a href="https://www.linkedin.com/in/pedro-h-damaso-florenzano">Pedro Henrique Damaso</a></li>
                            <li><a href="https://www.linkedin.com/in/pedro-henrique-pereira-15962021a">Pedro Henrique Pereira</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h6> Suporte </h6>
                         <p class="p-small"><a href="lukas.adriiaanoo.71@icloud.com">lukas.adriiaanoo.71@icloud.com</a>
                                 <p class="p-small"><a href="eduardalbuquerquecox@gmail.com">eduardalbuquerquecox@gmail.com</a>
                                     <p class="p-small"><a href="pedrohp36@gmail.com">pedrohp36@gmail.com</a>
                                         <p class="p-small"><a href="pedroflorenzano.dev@gmail.com">pedroflorenzano.dev@gmail.com</a>
                     </div> <!-- fim do 3 footer col-->
                     
                    <div class=>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                <i class=></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                <i class=></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                <i class=></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href=>
                                <i class=></i>
                                <i class=></i>
                            </a>
                        </span>
                       </a>
                                </a>
                            </a>
                        </a>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © TEAM RAVEN</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>